Marketing Agencija/Forme/frmAnaliza.xaml

<Window x:Class="Marketing_Agencija.Forme.frmAnaliza"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Marketing_Agencija.Forme"
        mc:Ignorable="d"
        Title="Dodaj/Izmeni Analizu" Height="400" Width="400">
    <Grid>
        <Label Content="Kampanja" HorizontalAlignment="Left" Margin="30,33,0,0" VerticalAlignment="Top"/>
        <Label Content="Tip analize" HorizontalAlignment="Left" Margin="30,68,0,0" VerticalAlignment="Top"/>
        <Label Content="Datum izrade" HorizontalAlignment="Left" Margin="30,112,0,0" VerticalAlignment="Top"/>
        <Label Content="Opis" HorizontalAlignment="Left" Margin="36,174,0,0" VerticalAlignment="Top"/>

        <Label Content="Rezultati" HorizontalAlignment="Left" Margin="35,143,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.531,2.324"/>
        <TextBox x:Name="txtTipAnalize"  HorizontalAlignment="Left" Margin="116,72,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtRezultatiAnalize" HorizontalAlignment="Left" Margin="113,147,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtOpisAnalize" HorizontalAlignment="Left" Margin="113,176,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnSacuvaj"  Content="Sacuvaj" HorizontalAlignment="Left" Margin="50,330,0,0" VerticalAlignment="Top" Height="40" Width="85" Click="btnSacuvaj_Click"/>
        <Button x:Name="btnOtkazi" Content="Otkazi" HorizontalAlignment="Left" Margin="253,330,0,0" VerticalAlignment="Top" Height="40" Width="85" RenderTransformOrigin="3.793,0.599" Click="btnOtkazi_Click"/>
        <DatePicker x:Name="DatumIzradeAnalize"  HorizontalAlignment="Left" Margin="116,112,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbxAnaliza"  HorizontalAlignment="Left" Margin="116,37,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="Naziv_kampanje" SelectedValuePath="[ID kampanje]"  />

    </Grid>
</Window>
