Marketing Agencija/Forme/frmIzvestaji.xaml

<Window x:Class="Marketing_Agencija.Forme.frmIzvestaji"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Marketing_Agencija.Forme"
        mc:Ignorable="d"
       Title="Dodaj/Izmeni Izveštaj" Height="400" Width="400">
    <Grid>
        <Label Content="Kampanja" HorizontalAlignment="Left" Margin="30,33,0,0" VerticalAlignment="Top"/>
        <Label Content="Naslov" HorizontalAlignment="Left" Margin="30,68,0,0" VerticalAlignment="Top"/>
        <Label Content="Datum izrade" HorizontalAlignment="Left" Margin="30,112,0,0" VerticalAlignment="Top"/>
        <Label Content="Sadržaj" HorizontalAlignment="Left" Margin="30,174,0,0" VerticalAlignment="Top"/>

        <ComboBox x:Name="cbxKampanjaIzvestaj" HorizontalAlignment="Left" Margin="116,37,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="Naziv_kampanje" SelectedValuePath="[ID kampanje]"/>
        <TextBox x:Name="txtNaslovIzvestaj" HorizontalAlignment="Left" Margin="116,72,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <DatePicker x:Name="dpDatumIzrade" HorizontalAlignment="Left" Margin="116,112,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSadrzaj" HorizontalAlignment="Left" Margin="113,176,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>

        <Button x:Name="btnSacuvaj" Content="Sačuvaj" HorizontalAlignment="Left" Margin="50,330,0,0" VerticalAlignment="Top" Height="40" Width="85" Click="btnSacuvaj_Click"/>
        <Button x:Name="btnOtkazi" Content="Otkaži" HorizontalAlignment="Left" Margin="253,330,0,0" VerticalAlignment="Top" Height="40" Width="85" Click="btnOtkazi_Click"/>
    </Grid>
</Window>
