Marketing Agencija/Forme/frmKampanja.xaml

<Window x:Class="Marketing_Agencija.Forme.frmKampanja"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Marketing_Agencija.Forme"
        mc:Ignorable="d"
        
        Title="Dodaj/Izmeni Kampanju" Height="400" Width="400">
    <Grid>
        <Label Content="Tim" HorizontalAlignment="Left" Margin="30,33,0,0" VerticalAlignment="Top"/>
        <Label Content="Klijent" HorizontalAlignment="Left" Margin="30,72,0,0" VerticalAlignment="Top"/>
        <Label Content="Naziv kampanje" HorizontalAlignment="Left" Margin="30,112,0,0" VerticalAlignment="Top"/>
        <Label Content="Datum početka" HorizontalAlignment="Left" Margin="30,152,0,0" VerticalAlignment="Top"/>
        <Label Content="Datum završetka" HorizontalAlignment="Left" Margin="30,192,0,0" VerticalAlignment="Top"/>
        <Label Content="Opis" HorizontalAlignment="Left" Margin="30,232,0,0" VerticalAlignment="Top"/>

        <ComboBox x:Name="cbxTim" HorizontalAlignment="Left" Margin="150,37,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="Zaposleni" SelectedValuePath="[ID TIm]"/>
        <ComboBox x:Name="cbxKlijent" HorizontalAlignment="Left" Margin="150,76,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="Klijent" SelectedValuePath=" [ID klijent]"/>
        <TextBox x:Name="txtNazivKampanje" HorizontalAlignment="Left" Margin="150,116,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <DatePicker x:Name="dpDatumPocetka" HorizontalAlignment="Left" Margin="150,156,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dpDatumZavrsetka" HorizontalAlignment="Left" Margin="150,196,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtOpis" HorizontalAlignment="Left" Margin="150,236,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>

        <Button x:Name="btnSacuvaj" Content="Sačuvaj" HorizontalAlignment="Left" Margin="50,330,0,0" VerticalAlignment="Top" Height="40" Width="85" Click="btnSacuvaj_Click"/>
        <Button x:Name="btnOtkazi" Content="Otkaži" HorizontalAlignment="Left" Margin="253,330,0,0" VerticalAlignment="Top" Height="40" Width="85" Click="btnOtkazi_Click"/>
    </Grid>
</Window>
