Marketing Agencija/Forme/frmRezultati.xaml

<Window x:Class="Marketing_Agencija.Forme.frmRezultati"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Marketing_Agencija.Forme"
        mc:Ignorable="d"
        Title="Dodaj/Izmeni Rezultati" Height="400" Width="400">
    <Grid>
        <Label Content="Kampanja" HorizontalAlignment="Left" Margin="30,33,0,0" VerticalAlignment="Top"/>
        <Label Content="Datum završetka" HorizontalAlignment="Left" Margin="30,72,0,0" VerticalAlignment="Top"/>
        <Label Content="Broj konverzija" HorizontalAlignment="Left" Margin="30,112,0,0" VerticalAlignment="Top"/>
        <Label Content="ROI" HorizontalAlignment="Left" Margin="30,152,0,0" VerticalAlignment="Top"/>

        <ComboBox x:Name="cbxKampanja" HorizontalAlignment="Left" Margin="130,37,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="Naziv_kampanje" SelectedValuePath="[ID kampanje]"/>
        <DatePicker x:Name="dpDatumZavrsetka" HorizontalAlignment="Left" Margin="130,76,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBrojKonverzija" HorizontalAlignment="Left" Margin="130,116,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtROI" HorizontalAlignment="Left" Margin="130,156,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>

        <Button x:Name="btnSacuvaj" Content="Sačuvaj" HorizontalAlignment="Left" Margin="50,330,0,0" VerticalAlignment="Top" Height="40" Width="85" Click="btnSacuvaj_Click"/>
        <Button x:Name="btnOtkazi" Content="Otkaži" HorizontalAlignment="Left" Margin="253,330,0,0" VerticalAlignment="Top" Height="40" Width="85" Click="btnOtkazi_Click"/>
    </Grid>
</Window>
