Marketing Agencija/Forme/frmTimovi.xaml

<Window x:Class="Marketing_Agencija.Forme.frmTimovi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Marketing_Agencija.Forme"
        mc:Ignorable="d"
        Title="Dodaj/Izmeni Tim" Height="400" Width="400">
    <Grid>
        <Label Content="Naziv tima" HorizontalAlignment="Left" Margin="36,33,0,0" VerticalAlignment="Top"/>
        <Label Content="Pozicija" HorizontalAlignment="Left" Margin="36,72,0,0" VerticalAlignment="Top"/>
        <Label Content="Kontakt" HorizontalAlignment="Left" Margin="36,112,0,0" VerticalAlignment="Top"/>

        <TextBox x:Name="txtNazivTima" HorizontalAlignment="Left" Margin="116,37,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPozicija" HorizontalAlignment="Left" Margin="116,76,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtKontakt" HorizontalAlignment="Left" Margin="116,116,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>

        <Button x:Name="btnSacuvaj" Content="Sačuvaj" HorizontalAlignment="Left" Margin="50,330,0,0" VerticalAlignment="Top" Height="40" Width="85" Click="btnSacuvaj_Click"/>
        <Button x:Name="btnOtkazi" Content="Otkaži" HorizontalAlignment="Left" Margin="253,330,0,0" VerticalAlignment="Top" Height="40" Width="85" Click="btnOtkazi_Click"/>
    </Grid>
</Window>
