Marketing Agencija/Forme/frmZaposleni.xaml

<Window x:Class="Marketing_Agencija.Forme.frmZaposleni"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Marketing_Agencija.Forme"
        mc:Ignorable="d"
       Title="Dodaj/Izmeni Zaposlenog" Height="400" Width="400">
    <Grid>
        <Label Content="Tim" HorizontalAlignment="Left" Margin="30,33,0,0" VerticalAlignment="Top"/>
        <Label Content="Ime" HorizontalAlignment="Left" Margin="30,72,0,0" VerticalAlignment="Top"/>
        <Label Content="Prezime" HorizontalAlignment="Left" Margin="30,112,0,0" VerticalAlignment="Top"/>
        <Label Content="Plata" HorizontalAlignment="Left" Margin="30,152,0,0" VerticalAlignment="Top"/>
        <Label Content="Kontakt" HorizontalAlignment="Left" Margin="30,192,0,0" VerticalAlignment="Top"/>

        <ComboBox x:Name="cbxTim" HorizontalAlignment="Left" Margin="116,37,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="Zaposleni" SelectedValuePath="[ID TIm]"/>
        <TextBox x:Name="txtIme" HorizontalAlignment="Left" Margin="116,76,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPrezime" HorizontalAlignment="Left" Margin="116,116,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPlata" HorizontalAlignment="Left" Margin="116,156,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtKontakt" HorizontalAlignment="Left" Margin="116,196,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>

        <Button x:Name="btnSacuvaj" Content="Sačuvaj" HorizontalAlignment="Left" Margin="50,330,0,0" VerticalAlignment="Top" Height="40" Width="85" Click="btnSacuvaj_Click"/>
        <Button x:Name="btnOtkazi" Content="Otkaži" HorizontalAlignment="Left" Margin="253,330,0,0" VerticalAlignment="Top" Height="40" Width="85" Click="btnOtkazi_Click"/>
    </Grid>
</Window>
