Marketing Agencija/MainWindow.xaml

<Window x:Class="Marketing_Agencija.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Marketing_Agencija"
        mc:Ignorable="d"
        Title="Marketing Agencija" Height="470" Width="700">
    <Grid>
        <StackPanel HorizontalAlignment="Center" Height="40" VerticalAlignment="Top" Width="auto" Orientation="Horizontal">

            <Button x:Name="btnKampanje" Content="Kampanja" Width="85" Height="40" VerticalAlignment="Top" HorizontalAlignment="Center" Click="btnKampanje_Click"/>
            <Button x:Name="btnAnaliza" Content="Analiza" Width="85" Height="40" VerticalAlignment="Top" HorizontalAlignment="Center" Click="btnAnaliza_Click"/>
            <Button x:Name="btnIzvestaji" Content="Izvestaji" Width="85" Height="40" VerticalAlignment="Top" HorizontalAlignment="Center" Click="btnIzvestaji_Click"/>
            <Button x:Name="btnRezultati" Content="Rezultati" Width="85" Height="40" VerticalAlignment="Top" HorizontalAlignment="Center" Click="btnRezultati_Click"/>
            <Button x:Name="btnTim" Content="TIm" Width="85" Height="40" VerticalAlignment="Top" HorizontalAlignment="Center" Click="btnTim_Click"/>
            <Button x:Name="btnZaposleni" Content="Zaposleni" Width="85" Height="40" VerticalAlignment="Top" HorizontalAlignment="Center" Click="btnZaposleni_Click"/>
            <Button x:Name="btnKlijenti" Content="Klijenti" Width="85" Height="40" VerticalAlignment="Top" HorizontalAlignment="Center" Click="btnKlijenti_Click"/>
            <Button x:Name="btnUgovori" Content="Ugovori" Width="85" Height="40" VerticalAlignment="Top" HorizontalAlignment="Center" Click="btnUgovori_Click"/>

        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Height="40" VerticalAlignment="Bottom" Width="auto" Orientation="Horizontal">

            <Button x:Name="btnDodaj" Content="Dodaj" Width="85" Height="40" VerticalAlignment="Top" HorizontalAlignment="Center" Click="btnDodaj_Click"/>
            <Button x:Name="btnIzmeni" Content="Izmeni" Width="85" Height="40" VerticalAlignment="Top" HorizontalAlignment="Center" Click="btnIzmeni_Click"/>
            <Button x:Name="btnObrisi" Content="Obrisi" Width="85" Height="40" VerticalAlignment="Top" HorizontalAlignment="Center" Click="btnObrisi_Click"/>

        </StackPanel>
        
            <DataGrid x:Name="dataGridCentralni" HorizontalAlignment="Center" Height="auto" VerticalAlignment="Center" Width="auto" 
                     IsReadOnly="True" AlternatingRowBackground="Aqua" CanUserAddRows="False" SelectionUnit="FullRow" SelectionMode="Single" />
        

    </Grid>
</Window>
